.btn
  border-radius: 50%
  background-color: #fff
  border: none
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
  cursor: pointer
  &:active
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.5)

.sm-btn
  width: 50px
  height: 50px
  font-size: 30px

.bg-btn
  width: 100px
  height: 100px
  font-size: 35px

#play
  color: #ea1f1f

#play.pulse:before
  animation: pulse 1.3s infinite

@keyframes pulse
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0

#hint, #change-lang
  color: #afaeae
  margin: 0 10px
  &:hover
    color: #909090

.lang-btn
  display: block
  width: 300px
  font-size: 24px
  cursor: pointer
  padding: 10px
  margin-bottom: 15px
  background: transparent
  border: 1px solid #cecece
  border-radius: 5px
  &:hover
    background: #f1f1f1
  &:focus
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3)