.modal-bg
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.5)

  .modal-content
    @media (max-width: 420px)
      padding: 20px
    position: relative
    background: #fff
    max-width: 500px
    border-radius: 5px
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3)
    padding: 20px 35px
    margin: 20px
    box-sizing: border-box

    h3 
      margin-top: 5px

    #modal-close
      position: absolute
      top: 10px
      right: 10px
      font-size: 20px
      cursor: pointer
      color: #afaeae
      &:hover
        color: #909090