@import 'modal'
@import 'buttons'

html, body
  margin: 0
  padding: 0

html, body
  width: 100%
  height: 100%

body
  font: 14px sans-serif
  color: #222

main
  height: 90vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center

footer
  height: 10vh
  display: flex
  align-items: center
  justify-content: flex-end

.unsupported-msg
  font-style: italic

#result
  font-size: 20px

.hidden
  display: none